<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button {
            background-color: #05AFF2;
            border-radius: 20px;
            border: 1px solid #ccc;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 30px;
        }

        .recuperar {
            background-color: #05AFF2;
            max-width: 150px;
            margin-top: 10px;
            cursor: pointer;
            margin: 0 auto;
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 32px;
            color: white;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img alt="image" src="public/Branding/helpet.png" height="60px" />
        </div>

        <input type="text" id="email" name="email" required placeholder="E-mail">

        <input type="password" id="senha" name="senha" required placeholder="Senha">
        <a href="#" id="recuperarSenha">
            <p class="recuperar"> Recuperar Senha</p>
        </a>

        <!-- Elemento de mensagem oculta -->
        <p id="mensagemRecuperacaoSenha" style="display: none; color: #05AFF2;">Email de recuperação de senha enviada com sucesso.</p>
    </div>

    <script>
        document.getElementById("recuperarSenha").addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("mensagemRecuperacaoSenha").style.display = "block";
            setTimeout(function () {
                window.location.href = "login_client.html";
            }, 3000); 
        });
    </script>
</body>


</html>